.vscode/settings.json (before)
{
	"files.associations": {
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"execution": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"execution": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -47,6 +47,8 @@
 		"unordered_map": "cpp",
 		"variant": "cpp",
 		"vector": "cpp",
-		"algorithm": "cpp"
+		"algorithm": "cpp",
+		"fstream": "cpp",
+		"iomanip": "cpp"
 	}
 }
